apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: caimagereports.security.andreybondarenko.com
spec:
  group: security.andreybondarenko.com
  scope: Namespaced
  names:
    plural: caimagereports
    singular: caimagereport
    kind: CaImageReport
    shortNames:
      - cair
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                scanRef:
                  type: object
                  properties:
                    name:
                      type: string
                    namespace:
                      type: string
                  description: "Owning CaImageScan"
            status:
              type: object
              properties:
                # small summary you can use in kubectl get/describe
                summary:
                  type: object
                  properties:
                    totalImages:
                      type: integer
                    green:
                      type: integer
                    yellow:
                      type: integer
                    red:
                      type: integer
                # full JSON from your Python analyzer (report.json)
                details:
                  x-kubernetes-preserve-unknown-fields: true
                  description: "Arbitrary JSON: list of images with status/certs"
      subresources:
        status: {}
